#ending {
    background-image: url("https://template.hasthemes.com/edumate/edumate/assets/images/newsletter-bg-1.jpg");
    background-size: auto;
    .title {
        margin: 40px;
        color: $main_color;
        font-weight: 700;
        font-size: 48px;
        line-height: 54px;
    }
    .content {
        margin: 40px;
        font-size: 20px;
    }
    form {
        .form-control {
            margin-top: 100px;
            border: none;
            color: $main_color;
            &::placeholder {
                color: #8d8d8d;
            }
        }
        button {
            border: none;
            color: $main_color;
        }
    }
}