#images {
    margin: 50px 0;
    .card {
        margin: 25px 0;
        .image {
            height: 50%;
            width: 100%;
        }
        .content {
            background-color: $main_color;
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
                margin-left: 10px;
            }
            .card-body {
                margin-left: 10px;
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }
    .card-2 {
        margin: 25px 0;
        .image {
            height: 50%;
        }
        .content {
            background-color: $second_color;
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
                margin-left: 10px;
            }
            .card-body {
                margin-left: 10px;
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {
                    margin-left: 10px;
                }
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }
    .card-3 {
        margin: 25px 0;
        background-color: lightseagreen;
        color: #FFF;
        font-size: 14px;
        border-radius: 0;
        .sub-title {
            margin-left: 10px;
        }
        .card-title {
            font-size: 22px;
            font-weight: 600px;
        }
        .card-body {
            border-bottom: 1px solid #fff;
            p {
                margin-bottom: 8px;
            }
            .card-info {}
            .duration {
                border-right: 1px solid #fff;
                padding-right: 24px;
                margin-left: 10px;
            }
            .fee {
                margin-right: 10px;
            }
            .rating {
                margin-left: 10px;
                .list-inline {
                    margin-left: 8px;
                    .list-inline-item i {
                        font-size: 12px;
                    }
                }
            }
        }
        .card-bottom {
            margin-left: 10px;
            margin-top: 16px;
            p {
                margin-bottom: 8px;
            }
            .btn {
                color: #fff;
                padding: 0;
            }
        }
    }
    .card-4 {
        margin: 25px 0;
        background-color: rgb(60, 182, 60);
        color: #FFF;
        font-size: 14px;
        border-radius: 0;
        .sub-title {
            margin-left: 10px;
        }
        .card-title {
            font-size: 22px;
            font-weight: 600px;
        }
        .card-body {
            border-bottom: 1px solid #fff;
            p {
                margin-bottom: 8px;
            }
            .card-info {}
            .duration {
                border-right: 1px solid #fff;
                padding-right: 24px;
                margin-left: 10px;
            }
            .fee {
                margin-right: 10px;
            }
            .rating {
                margin-left: 10px;
                .list-inline {
                    margin-left: 8px;
                    .list-inline-item i {
                        font-size: 12px;
                    }
                }
            }
        }
        .card-bottom {
            margin-left: 10px;
            margin-top: 16px;
            p {
                margin-bottom: 8px;
            }
            .btn {
                color: #fff;
                padding: 0;
            }
        }
    }
    .card-5 {
        margin: 25px 0;
        .image {
            height: 50%;
        }
        .content {
            background-color: #04a0fa;
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
                margin-left: 10px;
            }
            .card-body {
                margin-left: 10px;
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }
    .card-6 {
        margin: 25px 0;
        .image {
            height: 50%;
        }
        .content {
            background-color: rgb(122, 15, 122);
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
                margin-left: 10px;
            }
            .card-body {
                margin-left: 10px;
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }
    .card-7 {
        margin: 25px 0;
        .image {
            height: 50%;
        }
        .content {
            background-color: rgb(235, 14, 150);
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
                margin-left: 10px;
            }
            .card-body {
                margin-left: 10px;
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }
    .card-8 {
        margin: 25px 0;
        .image {
            height: 50%;
        }
        .content {
            background-color: rgba(230, 190, 15, 0.959);
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
                margin-left: 10px;
            }
            .card-body {
                margin-left: 10px;
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }
    .card-9 {
        margin: 25px 0;
        .image {
            height: 50%;
        }
        .content {
            background-color: $main_color;
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
                margin-left: 10px;
            }
            .card-body {
                margin-left: 10px;
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }
    .card-10 {
        margin: 25px 0;
        .image {
            height: 50%;
        }
        .content {
            background-color: lightseagreen;
            ;
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
                margin-left: 10px;
            }
            .card-body {
                margin-left: 10px;
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }
    .card-11 {
        margin: 25px 0;
        .image {
            height: 50%;
        }
        .content {
            background-color: rgba(13, 71, 7, 0.863);
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
                margin-left: 10px;
            }
            .card-body {
                margin-left: 10px;
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }
    .card-12 {
        margin: 25px 0;
        .image {
            height: 50%;
        }
        .content {
            background-color: rgb(40, 121, 214);
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
                margin-left: 10px;
            }
            .card-body {
                margin-left: 10px;
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }
}