#parts {
    .items {
        position: relative;
        left: 220px;
        .btn {
            border-radius: 0;
            color: #fff;
            font-size: 18px;
            font-weight: 60px;
            margin-right: 25px;
        }
        .btn-second {
            background-color: $second_color;
            /* transition: background-color 0.5s ease;
            opacity: 1; */
            padding: 5px 40px;
        }
        .btn-main {
            background-color: $second_color;
            padding: 5px 25px;
        }
        .btn-third {
            background-color: $second_color;
            padding: 5px 25px;
        }
        .btn-fourth {
            background-color: $second_color;
            padding: 5px 15px;
        }
        .btn-fifth {
            background-color: $second_color;
            padding: 5px 20px;
        }
    }
}