#provide {
    margin-top: 100px;
    .section-title {
        margin: 0;
        color: $main_color;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        line-height: 54px;
        text-align: center;
        left: 0;
        span {
            color: $second_color;
        }
    }
    .section-content {
        font-size: 20px;
        margin: 50px 0 20px 0;
        color: rgb(20, 18, 18);
    }
    .provide-image {
        padding: 0;
        img {
            width: 100%;
            object-fit: cover;
            margin: 5px 0 5px 0;
        }
    }
    .botton {
        border-radius: 0;
        margin: 16px 250px 20px 20px;
        background-color: $main_color;
        .btn-main {
            margin-left: 40px;
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-weight: 290px;
        }
    }
}