#slider {
    .carousel-inner {
        .carousel-item {
            position: relative;
            .slider-content {
                position: absolute;
                left: 450px;
                top: 100px;
                color: #fff;
                width: 50%;
                .slider-title {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 80px;
                    font-weight: 700;
                    color: #fff;
                }
            }
        }
    }
}