    #topcourses {
        margin: 48px 0;
        .section-title {
            font-size: 47px;
            line-height: 54px;
            color: $main_color;
            font-weight: 600;
            margin: 48px 0;
        }
        .card {
            .image {
                height: 50%;
            }
            .content {
                background-color: $main_color;
                
                color: #FFF;
                font-size: 14px;
                border-radius: 0;
                .sub-title {
                    margin-left: 10px;
                }
                .card-title {
                    font-size: 22px;
                    font-weight: 600px;
                    margin-left: 10px;
                }
                .card-body {
                    margin-left: 10px;
                    border-bottom: 1px solid #fff;
                    p {
                        margin-bottom: 8px;
                    }
                    .card-info {}
                    .duration {
                        border-right: 1px solid #fff;
                        padding-right: 24px;
                        margin-left: 10px;
                    }
                    .fee {
                        margin-right: 10px;
                    }
                    .rating {
                        margin-left: 10px;
                        .list-inline {
                            margin-left: 8px;
                            .list-inline-item i {
                                font-size: 12px;
                            }
                        }
                    }
                }
                .card-bottom {
                    margin-left: 10px;
                    margin-top: 16px;
                    p {
                        margin-bottom: 8px;
                    }
                    .btn {
                        color: #fff;
                        padding: 0;
                    }
                }
            }
        }
        .course1 {
            .image {
                height: 50%;
            }
            .content {
                background-color: $second_color;
                color: #FFF;
                font-size: 14px;
                border-radius: 0;
                .sub-title {
                    margin-left: 10px;
                }
                .card-title {
                    font-size: 22px;
                    font-weight: 600px;
                    margin-left: 10px;
                }
                .card-body {
                    margin-left: 10px;
                    border-bottom: 1px solid #fff;
                    p {
                        margin-bottom: 8px;
                    }
                    .card-info {
                        margin-left: 10px;
                    }
                    .duration {
                        border-right: 1px solid #fff;
                        padding-right: 24px;
                    }
                    .fee {
                        margin-right: 10px;
                    }
                    .rating {
                        margin-left: 10px;
                        .list-inline {
                            margin-left: 8px;
                            .list-inline-item i {
                                font-size: 12px;
                            }
                        }
                    }
                }
                .card-bottom {
                    margin-left: 10px;
                    margin-top: 16px;
                    p {
                        margin-bottom: 8px;
                    }
                    .btn {
                        color: #fff;
                        padding: 0;
                    }
                }
            }
        }
        .course2 {
            background-color: lightseagreen;
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
            }
            .card-body {
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
        .course3 {
            background-color: rgb(60, 182, 60);
            color: #FFF;
            font-size: 14px;
            border-radius: 0;
            .sub-title {
                margin-left: 10px;
            }
            .card-title {
                font-size: 22px;
                font-weight: 600px;
            }
            .card-body {
                border-bottom: 1px solid #fff;
                p {
                    margin-bottom: 8px;
                }
                .card-info {}
                .duration {
                    border-right: 1px solid #fff;
                    padding-right: 24px;
                    margin-left: 10px;
                }
                .fee {
                    margin-right: 10px;
                }
                .rating {
                    margin-left: 10px;
                    .list-inline {
                        margin-left: 8px;
                        .list-inline-item i {
                            font-size: 12px;
                        }
                    }
                }
            }
            .card-bottom {
                margin-left: 10px;
                margin-top: 16px;
                p {
                    margin-bottom: 8px;
                }
                .btn {
                    color: #fff;
                    padding: 0;
                }
            }
        }
    }