<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>

        <div class="container-fluid">
            <div class="row">
                <section id="pre-header">

                    <div class="container">
                        <div class="row">
                            <div class="col-9">
                                <div class="mailto">
                                    <a href="mailto:infoedumate@example.com">
                                        infoedumate@example.com</a>
                                </div>

                            </div>

                            <div class="col-3">
                                <ul class="sign-bar">
                                    <li class="list-item"> <a href="#">Notice</a></li>
                                    <li class="list-item"><a href="#">Login</a></li>
                                    <li class="list-item"></li>
                                    <li class="list-item"><a href="#">Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </section>
            </div>
        </div>

        <section id="header">

            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container-fluid">
                                <div class="logo">
                                    <img src="https://htmldemo.hasthemes.com/edumate/img/logo.png" alt="logo">
                                </div>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                    <ul class="navbar-nav  mb-2 mb-lg-0">

                                        <li class="nav-item active dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Courses
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Events
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Shop
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Blog
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Contact
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#"></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit">


                                        </button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            </div>
        </section>

    </header>
    <main id="slider">
        <div class="container-fluid">
            <div class="row">


                <div id="carouselExampleSlidesOnly" class="p-0 carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://htmldemo.hasthemes.com/edumate/edumate/assets/images/page-banner.jpg" class="d-block w-100" alt="...">
                            <div class="slider-content">
                                <p class="slider-title">Our Courses</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <section id="provide">

        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="section-title">
                        Best Educational
                        <br>
                        <span>
                            Environment
                        </span>

                    </p>
                    <p class="section-content">
                        Even slightly believable. If you are going use
                        <br> passage of Lorem Ipsum need desire to
                        <br> obtain pain of itself, because it is pain de
                        <br> sires many pain of itself occur for your study
                        <br>
                        <br> Even slightly believable. If you are going
                        <br> use passage of Lorem Ipsum need desir
                    </p>
                </div>


                <div class="col-7">
                    <div class="provide-image">
                        <div class="row">

                            <div class="col-1">
                                IMAGE GALLERY
                            </div>
                            <div class="col-11">

                                <img src="https://htmldemo.hasthemes.com/edumate/edumate/assets/images/campus-2-1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="https://htmldemo.hasthemes.com/edumate/edumate/assets/images/campus-2-2.jpg" alt="">
                                <button>view more ></button>
                            </div>
                            <div class="col-8">
                                <img src="https://htmldemo.hasthemes.com/edumate/edumate/assets/images/campus-2-3.jpg" alt="">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        </div>
    </section>

    <section id="topcourses">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="section-title">Here is our
                        <br> Top Courses</p>
                </div>

                <!-- <div class="col-9">
                    <p class="section-content">
                        Even slightly believable. If you are going
                        <br> use a passage of Lorem Ipsum need
                    </p>

                </div> -->
                <div class="col-3">
                    <div class="card">
                        <div class="image">
                            <img src="https://htmldemo.hasthemes.com/edumate/edumate/assets/images/courses/courses-1.png" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Science</p>
                            <p class="card-title m-0">
                                Computer Science & Engineering
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="course1">
                        <div class="image">
                            <img src="https://htmldemo.hasthemes.com/edumate/edumate/assets/images/courses/courses-2.png" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Science</p>
                            <p class="card-title m-0">
                                Bachelor of Business Administration
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="course2">
                        <div class="image">
                            <img src="https://htmldemo.hasthemes.com/edumate/edumate/assets/images/courses/courses-3.png" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Science</p>
                            <p class="card-title m-0">
                                Social & Digital
                                <br> Marketing
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="course3">

                        <div class="image">
                            <img src="https://htmldemo.hasthemes.com/edumate/edumate/assets/images/courses/courses-4.png" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Science</p>
                            <p class="card-title m-0">
                                Bachelor of Applied Mathematics
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>

    <section id="parts">
        <div class="container">
            <div class="col-9">
                <div class="items">
                    <a name="" id="" class="btn btn-second" href="#" role="button">All</a>
                    <a name="" id="" class="btn btn-main" href="#" role="button">Science</a>
                    <a name="" id="" class="btn btn-third" href="#" role="button">Business</a>
                    <a name="" id="" class="btn btn-fourth" href="#" role="button">Technology</a>
                    <a name="" id="" class="btn btn-fifth" href="#" role="button">Literature</a>

                </div>
            </div>
        </div>
    </section>

    <section id="images">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-5.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Science</p>
                            <p class="card-title m-0">
                                Computer Science & Engineering
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-2">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-6.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Technology</p>
                            <p class="card-title m-0">
                                Bachelor of Business Administration
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-3">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-7.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Science</p>
                            <p class="card-title m-0">
                                Social & Digital
                                <br> Marketing
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-4">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-8.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Science</p>
                            <p class="card-title m-0">
                                Social & Digital
                                <br> Marketing
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-5">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-9.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Literature</p>
                            <p class="card-title m-0">
                                Bachelor of English Literature
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-6">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-12.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Science</p>
                            <p class="card-title m-0">
                                Bachelor of Law and Creminalism
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-7">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-10.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Business</p>
                            <p class="card-title m-0">
                                Bachelor of Advance Psychology
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-8">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-11.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Marketing</p>
                            <p class="card-title m-0">
                                Bachelor of Film and Theater
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-9">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-13.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Science</p>
                            <p class="card-title m-0">
                                Bachelor of Applied Physics
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-10">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-16.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Technology</p>
                            <p class="card-title m-0">
                                Bachelor of Fashion Design
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-11">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-14.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Business</p>
                            <p class="card-title m-0">
                                Bachelor of Business Marketing
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-12">
                        <div class="image">
                            <img src="https://template.hasthemes.com/edumate/edumate/assets/images/courses/courses-15.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="sub-title mb-1">#Science</p>
                            <p class="card-title m-0">
                                Bachelor of Micro
                                <br> Biology
                            </p>
                            <div class="card-body px-0">
                                <div class="card-info d-flex justify-content-between">
                                    <p class="duration">Duration: 4 year </p>
                                    <p class="fee"> Fee: $540</p>
                                </div>
                                <div class="rating d-flex">
                                    <p>Rating:</p>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                        <li class="list-inline-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-bottom d-flex align-items-baseline justify-content-between">
                                <p>Online Apply</p>
                                <a name="" id="" class="btn" href="#" role="button"> Read more
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pages">
        <div class="container">
            <div class="col-9">
                <div class="numbers">
                    <p><a href="#">01</a></p>
                   <hr>
                   <hr>
                    <p><a href="#">02</a></p>
                    <p><a href="#">03</a></p>
                    <p><a href="#">04</a></p>
                    <p><a href="#">05</a></p>

                </div>
            </div>
        </div>
    </section>

    <section id="ending">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="ending">
                        <p class="title">
                            Subscribe our
                            <br> Newsletter
                        </p>
                        <p class="content">
                            Even slightly believable. If you are going
                            <br> use a passage of Lorem Ipsum need some
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>




        <section id="info">

            <div class="container">
                <div class="row">
                 
                <div class="col-3">
                    <div class="items">
                    <p class="title">Information</p>
                    <ul class="content">
                        <p>Admission</p>
                        <p>Tuition Fee</p>
                        <p>Scholarship</p>
                        <p>Coditions</p>
                        <p>Facilities</p>
                    </ul>
                </div>
                </div>
                <div class="col-3">
                    <div class="items">
                    <p class="title">Useful Link</p>
                    <ul class="content">
                        <p>All Courses</p>
                        <p>Our Teachers</p>
                        <p>Our Events</p>
                        <p>Blog post</p>
                        <p>FAQs</p>
                    </ul>
                </div>
                </div>
                <div class="col-3">
                    <div class="items">
                    <p class="title">Useful Link</p>
                    <ul class="content">
                        <p>All Courses</p>
                        <p>Our Teachers</p>
                        <p>Our Events</p>
                        <p>Blog post</p>
                        <p>FAQs</p>
                    </ul>
                </div>
                </div>
                <div class="col-3">
                    <div class="items">
                    <p class="title">Contact Info</p>
                    <ul class="content">
                        <p>245, New Town, Marklen Street
                            <br> North City, New York, USA
                        </p>
                        <p>+01254 659 874
                            <br>
                            +32145 857 458</p>

                        <p>info@example.com</p>
                        
                    </ul>
                </div>
                </div>
                    
                    </div>
                </div>
            </div>
        </section>

        <section id="endline">
            <div class="container">
                <div class="conclusion">
                    <p class="title">
                        © 2021 Edumate Made with by codecarnival
                    </p>
                </div>
            </div>
        </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

</html>