#pre-header {
    background-color: $main_color;
    .mailto {
        a {
            text-decoration: none;
            color: $white;
        }
        padding: 16px 0;
    }
    .sign-bar {
        list-style: none;
        margin: 16px 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        position: relative;
        color: #8d8d8d;
        .list-tem a {
            text-decoration: none;
            color: #8d8d8d;
        }
    }
}

header {
    .logo {
        padding: 16px;
        img {
            width: 100%;
        }
    }
    .navbar {
        .navbar-nav {
            .nav-item {
                margin: 0 8px;
                .nav-link {
                    color: $main_color;
                }
                &.active .nav-link {
                    color: $second_color;
                }
            }
            form {
                border-bottom: 1px solid $main_color;
                .form-control {
                    border: none;
                    color: $main_color;
                    &::placeholder {
                        color: #8d8d8d;
                    }
                    &:focus {
                        box-shadow: none;
                    }
                }
            }
        }
    }
}