#parts {
    .items {
        position: relative;
        margin: 30px 0px 30px 140px;
        .btn {
            border-radius: 0;
            margin: 16px 10px;
            color: #fff;
            font-size: 18px;
            font-weight: 60px;
        }
        .btn-second {
            background-color: $second_color;
            padding: 5px 40px;
        }
        .btn-main {
            background-color: $second_color;
            padding: 5px 25px;
        }
        .btn-third {
            background-color: $second_color;
            padding: 5px 25px;
        }
        .btn-fourth {
            background-color: $second_color;
            padding: 5px 15px;
        }
        .btn-fifth {
            background-color: $second_color;
            padding: 5px 20px;
        }
    }
}