#provide {
    .section-title {
        margin: 0;
        color: $main_color;
        font-weight: 700;
        font-size: 46px;
        line-height: 54px;
        text-align: center;
        left: 0;
        span {
            color: $second_color;
        }
        .section-content {
            margin: 10px 0;
        }
    }
    .provide-image {
        // position: relative;
        padding: 0;
        img {
            width: 100%;
            object-fit: cover;
            margin: 5px 0 5px 0;
        }
    }
}