#pre-header {
  background-color: #07294d;
}
#pre-header .mailto {
  padding: 16px 0;
}
#pre-header .mailto a {
  text-decoration: none;
  color: #fff;
}
#pre-header .sign-bar {
  list-style: none;
  margin: 16px 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  color: #8d8d8d;
}
#pre-header .sign-bar .list-tem a {
  text-decoration: none;
  color: #8d8d8d;
}

header .logo {
  padding: 16px;
}
header .logo img {
  width: 100%;
}
header .navbar .navbar-nav .nav-item {
  margin: 0 8px;
}
header .navbar .navbar-nav .nav-item .nav-link {
  color: #07294d;
}
header .navbar .navbar-nav .nav-item.active .nav-link {
  color: #074d0d;
}
header .navbar .navbar-nav form {
  border-bottom: 1px solid #07294d;
}
header .navbar .navbar-nav form .form-control {
  border: none;
  color: #07294d;
}
header .navbar .navbar-nav form .form-control::-moz-placeholder {
  color: #8d8d8d;
}
header .navbar .navbar-nav form .form-control:-ms-input-placeholder {
  color: #8d8d8d;
}
header .navbar .navbar-nav form .form-control::placeholder {
  color: #8d8d8d;
}
header .navbar .navbar-nav form .form-control:focus {
  box-shadow: none;
}

#slider .carousel-inner .carousel-item {
  position: relative;
}
#slider .carousel-inner .carousel-item .slider-content {
  position: absolute;
  left: 450px;
  top: 100px;
  color: #fff;
  width: 50%;
}
#slider .carousel-inner .carousel-item .slider-content .slider-title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 80px;
  font-weight: 700;
  color: #fff;
}

#provide {
  margin-top: 100px;
}
#provide .section-title {
  margin: 0;
  color: #07294d;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  line-height: 54px;
  text-align: center;
  left: 0;
}
#provide .section-title span {
  color: #074d0d;
}
#provide .section-content {
  font-size: 20px;
  margin: 50px 0 20px 0;
  color: #141212;
}
#provide .provide-image {
  padding: 0;
}
#provide .provide-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 5px 0 5px 0;
}
#provide .botton {
  border-radius: 0;
  margin: 16px 250px 20px 20px;
  background-color: #07294d;
}
#provide .botton .btn-main {
  margin-left: 40px;
  color: white;
  font-size: 24px;
  font-weight: 290px;
}

#topcourses {
  margin: 48px 0;
}
#topcourses .section-title {
  font-size: 47px;
  line-height: 54px;
  color: #07294d;
  font-weight: 600;
  margin: 48px 0;
}
#topcourses .card .image {
  height: 50%;
}
#topcourses .card .content {
  background-color: #07294d;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#topcourses .card .content .sub-title {
  margin-left: 10px;
}
#topcourses .card .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#topcourses .card .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#topcourses .card .content .card-body p {
  margin-bottom: 8px;
}
#topcourses .card .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#topcourses .card .content .card-body .fee {
  margin-right: 10px;
}
#topcourses .card .content .card-body .rating {
  margin-left: 10px;
}
#topcourses .card .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#topcourses .card .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#topcourses .card .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#topcourses .card .content .card-bottom p {
  margin-bottom: 8px;
}
#topcourses .card .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#topcourses .course1 .image {
  height: 50%;
}
#topcourses .course1 .content {
  background-color: #074d0d;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#topcourses .course1 .content .sub-title {
  margin-left: 10px;
}
#topcourses .course1 .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#topcourses .course1 .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#topcourses .course1 .content .card-body p {
  margin-bottom: 8px;
}
#topcourses .course1 .content .card-body .card-info {
  margin-left: 10px;
}
#topcourses .course1 .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
}
#topcourses .course1 .content .card-body .fee {
  margin-right: 10px;
}
#topcourses .course1 .content .card-body .rating {
  margin-left: 10px;
}
#topcourses .course1 .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#topcourses .course1 .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#topcourses .course1 .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#topcourses .course1 .content .card-bottom p {
  margin-bottom: 8px;
}
#topcourses .course1 .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#topcourses .course2 {
  background-color: lightseagreen;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#topcourses .course2 .sub-title {
  margin-left: 10px;
}
#topcourses .course2 .card-title {
  font-size: 22px;
  font-weight: 600px;
}
#topcourses .course2 .card-body {
  border-bottom: 1px solid #fff;
}
#topcourses .course2 .card-body p {
  margin-bottom: 8px;
}
#topcourses .course2 .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#topcourses .course2 .card-body .fee {
  margin-right: 10px;
}
#topcourses .course2 .card-body .rating {
  margin-left: 10px;
}
#topcourses .course2 .card-body .rating .list-inline {
  margin-left: 8px;
}
#topcourses .course2 .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#topcourses .course2 .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#topcourses .course2 .card-bottom p {
  margin-bottom: 8px;
}
#topcourses .course2 .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#topcourses .course3 {
  background-color: #3cb63c;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#topcourses .course3 .sub-title {
  margin-left: 10px;
}
#topcourses .course3 .card-title {
  font-size: 22px;
  font-weight: 600px;
}
#topcourses .course3 .card-body {
  border-bottom: 1px solid #fff;
}
#topcourses .course3 .card-body p {
  margin-bottom: 8px;
}
#topcourses .course3 .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#topcourses .course3 .card-body .fee {
  margin-right: 10px;
}
#topcourses .course3 .card-body .rating {
  margin-left: 10px;
}
#topcourses .course3 .card-body .rating .list-inline {
  margin-left: 8px;
}
#topcourses .course3 .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#topcourses .course3 .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#topcourses .course3 .card-bottom p {
  margin-bottom: 8px;
}
#topcourses .course3 .card-bottom .btn {
  color: #fff;
  padding: 0;
}

#parts .items {
  position: relative;
  left: 220px;
}
#parts .items .btn {
  border-radius: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 60px;
  margin-right: 25px;
}
#parts .items .btn-second {
  background-color: #074d0d;
  /* transition: background-color 0.5s ease;
  opacity: 1; */
  padding: 5px 40px;
}
#parts .items .btn-main {
  background-color: #074d0d;
  padding: 5px 25px;
}
#parts .items .btn-third {
  background-color: #074d0d;
  padding: 5px 25px;
}
#parts .items .btn-fourth {
  background-color: #074d0d;
  padding: 5px 15px;
}
#parts .items .btn-fifth {
  background-color: #074d0d;
  padding: 5px 20px;
}

#images {
  margin: 50px 0;
}
#images .card {
  margin: 25px 0;
}
#images .card .image {
  height: 50%;
  width: 100%;
}
#images .card .content {
  background-color: #07294d;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card .content .sub-title {
  margin-left: 10px;
}
#images .card .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#images .card .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#images .card .content .card-body p {
  margin-bottom: 8px;
}
#images .card .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card .content .card-body .fee {
  margin-right: 10px;
}
#images .card .content .card-body .rating {
  margin-left: 10px;
}
#images .card .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card .content .card-bottom p {
  margin-bottom: 8px;
}
#images .card .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-2 {
  margin: 25px 0;
}
#images .card-2 .image {
  height: 50%;
}
#images .card-2 .content {
  background-color: #074d0d;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-2 .content .sub-title {
  margin-left: 10px;
}
#images .card-2 .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#images .card-2 .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#images .card-2 .content .card-body p {
  margin-bottom: 8px;
}
#images .card-2 .content .card-body .card-info {
  margin-left: 10px;
}
#images .card-2 .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
}
#images .card-2 .content .card-body .fee {
  margin-right: 10px;
}
#images .card-2 .content .card-body .rating {
  margin-left: 10px;
}
#images .card-2 .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-2 .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-2 .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-2 .content .card-bottom p {
  margin-bottom: 8px;
}
#images .card-2 .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-3 {
  margin: 25px 0;
  background-color: lightseagreen;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-3 .sub-title {
  margin-left: 10px;
}
#images .card-3 .card-title {
  font-size: 22px;
  font-weight: 600px;
}
#images .card-3 .card-body {
  border-bottom: 1px solid #fff;
}
#images .card-3 .card-body p {
  margin-bottom: 8px;
}
#images .card-3 .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card-3 .card-body .fee {
  margin-right: 10px;
}
#images .card-3 .card-body .rating {
  margin-left: 10px;
}
#images .card-3 .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-3 .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-3 .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-3 .card-bottom p {
  margin-bottom: 8px;
}
#images .card-3 .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-4 {
  margin: 25px 0;
  background-color: #3cb63c;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-4 .sub-title {
  margin-left: 10px;
}
#images .card-4 .card-title {
  font-size: 22px;
  font-weight: 600px;
}
#images .card-4 .card-body {
  border-bottom: 1px solid #fff;
}
#images .card-4 .card-body p {
  margin-bottom: 8px;
}
#images .card-4 .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card-4 .card-body .fee {
  margin-right: 10px;
}
#images .card-4 .card-body .rating {
  margin-left: 10px;
}
#images .card-4 .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-4 .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-4 .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-4 .card-bottom p {
  margin-bottom: 8px;
}
#images .card-4 .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-5 {
  margin: 25px 0;
}
#images .card-5 .image {
  height: 50%;
}
#images .card-5 .content {
  background-color: #04a0fa;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-5 .content .sub-title {
  margin-left: 10px;
}
#images .card-5 .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#images .card-5 .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#images .card-5 .content .card-body p {
  margin-bottom: 8px;
}
#images .card-5 .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card-5 .content .card-body .fee {
  margin-right: 10px;
}
#images .card-5 .content .card-body .rating {
  margin-left: 10px;
}
#images .card-5 .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-5 .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-5 .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-5 .content .card-bottom p {
  margin-bottom: 8px;
}
#images .card-5 .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-6 {
  margin: 25px 0;
}
#images .card-6 .image {
  height: 50%;
}
#images .card-6 .content {
  background-color: #7a0f7a;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-6 .content .sub-title {
  margin-left: 10px;
}
#images .card-6 .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#images .card-6 .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#images .card-6 .content .card-body p {
  margin-bottom: 8px;
}
#images .card-6 .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card-6 .content .card-body .fee {
  margin-right: 10px;
}
#images .card-6 .content .card-body .rating {
  margin-left: 10px;
}
#images .card-6 .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-6 .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-6 .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-6 .content .card-bottom p {
  margin-bottom: 8px;
}
#images .card-6 .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-7 {
  margin: 25px 0;
}
#images .card-7 .image {
  height: 50%;
}
#images .card-7 .content {
  background-color: #eb0e96;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-7 .content .sub-title {
  margin-left: 10px;
}
#images .card-7 .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#images .card-7 .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#images .card-7 .content .card-body p {
  margin-bottom: 8px;
}
#images .card-7 .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card-7 .content .card-body .fee {
  margin-right: 10px;
}
#images .card-7 .content .card-body .rating {
  margin-left: 10px;
}
#images .card-7 .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-7 .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-7 .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-7 .content .card-bottom p {
  margin-bottom: 8px;
}
#images .card-7 .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-8 {
  margin: 25px 0;
}
#images .card-8 .image {
  height: 50%;
}
#images .card-8 .content {
  background-color: rgba(230, 190, 15, 0.959);
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-8 .content .sub-title {
  margin-left: 10px;
}
#images .card-8 .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#images .card-8 .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#images .card-8 .content .card-body p {
  margin-bottom: 8px;
}
#images .card-8 .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card-8 .content .card-body .fee {
  margin-right: 10px;
}
#images .card-8 .content .card-body .rating {
  margin-left: 10px;
}
#images .card-8 .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-8 .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-8 .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-8 .content .card-bottom p {
  margin-bottom: 8px;
}
#images .card-8 .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-9 {
  margin: 25px 0;
}
#images .card-9 .image {
  height: 50%;
}
#images .card-9 .content {
  background-color: #07294d;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-9 .content .sub-title {
  margin-left: 10px;
}
#images .card-9 .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#images .card-9 .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#images .card-9 .content .card-body p {
  margin-bottom: 8px;
}
#images .card-9 .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card-9 .content .card-body .fee {
  margin-right: 10px;
}
#images .card-9 .content .card-body .rating {
  margin-left: 10px;
}
#images .card-9 .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-9 .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-9 .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-9 .content .card-bottom p {
  margin-bottom: 8px;
}
#images .card-9 .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-10 {
  margin: 25px 0;
}
#images .card-10 .image {
  height: 50%;
}
#images .card-10 .content {
  background-color: lightseagreen;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-10 .content .sub-title {
  margin-left: 10px;
}
#images .card-10 .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#images .card-10 .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#images .card-10 .content .card-body p {
  margin-bottom: 8px;
}
#images .card-10 .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card-10 .content .card-body .fee {
  margin-right: 10px;
}
#images .card-10 .content .card-body .rating {
  margin-left: 10px;
}
#images .card-10 .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-10 .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-10 .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-10 .content .card-bottom p {
  margin-bottom: 8px;
}
#images .card-10 .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-11 {
  margin: 25px 0;
}
#images .card-11 .image {
  height: 50%;
}
#images .card-11 .content {
  background-color: rgba(13, 71, 7, 0.863);
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-11 .content .sub-title {
  margin-left: 10px;
}
#images .card-11 .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#images .card-11 .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#images .card-11 .content .card-body p {
  margin-bottom: 8px;
}
#images .card-11 .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card-11 .content .card-body .fee {
  margin-right: 10px;
}
#images .card-11 .content .card-body .rating {
  margin-left: 10px;
}
#images .card-11 .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-11 .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-11 .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-11 .content .card-bottom p {
  margin-bottom: 8px;
}
#images .card-11 .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}
#images .card-12 {
  margin: 25px 0;
}
#images .card-12 .image {
  height: 50%;
}
#images .card-12 .content {
  background-color: #2879d6;
  color: #FFF;
  font-size: 14px;
  border-radius: 0;
}
#images .card-12 .content .sub-title {
  margin-left: 10px;
}
#images .card-12 .content .card-title {
  font-size: 22px;
  font-weight: 600px;
  margin-left: 10px;
}
#images .card-12 .content .card-body {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
#images .card-12 .content .card-body p {
  margin-bottom: 8px;
}
#images .card-12 .content .card-body .duration {
  border-right: 1px solid #fff;
  padding-right: 24px;
  margin-left: 10px;
}
#images .card-12 .content .card-body .fee {
  margin-right: 10px;
}
#images .card-12 .content .card-body .rating {
  margin-left: 10px;
}
#images .card-12 .content .card-body .rating .list-inline {
  margin-left: 8px;
}
#images .card-12 .content .card-body .rating .list-inline .list-inline-item i {
  font-size: 12px;
}
#images .card-12 .content .card-bottom {
  margin-left: 10px;
  margin-top: 16px;
}
#images .card-12 .content .card-bottom p {
  margin-bottom: 8px;
}
#images .card-12 .content .card-bottom .btn {
  color: #fff;
  padding: 0;
}

#pages .numbers {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-left: 19em;
  margin-right: 5em;
  font-size: 21px;
  color: black;
  justify-content: space-around;
}

#ending {
  background-image: url("https://template.hasthemes.com/edumate/edumate/assets/images/newsletter-bg-1.jpg");
  background-size: auto;
}
#ending .title {
  margin: 40px;
  color: #07294d;
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
}
#ending .content {
  margin: 40px;
  font-size: 20px;
}
#ending form .form-control {
  margin-top: 100px;
  border: none;
  color: #07294d;
}
#ending form .form-control::-moz-placeholder {
  color: #8d8d8d;
}
#ending form .form-control:-ms-input-placeholder {
  color: #8d8d8d;
}
#ending form .form-control::placeholder {
  color: #8d8d8d;
}
#ending form button {
  border: none;
  color: #07294d;
}

#info {
  margin-top: 40px;
  background-color: #07294d;
  color: white;
}
#info .title {
  margin: 100px 10px 40px 30px;
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 550;
}
#info .content {
  margin-bottom: 50px;
  font-size: 20px;
  color: white;
}

#endline {
  text-align: center;
}
#endline .title {
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */